<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Empresa Emily
    </title>
    <style>
        #img {
            position: relative;
            height: auto;
            right: 50px;
            width: 300px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(124, 78, 78);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 109px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(224, 162, 162);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #922f92 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #309269;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="C:\Users\aluno\Downloads\logo2.png" alt="logo" id="img">
    </header>
    <ul>
        <li><a href="file:///C:/Users/Aluno/Downloads/PRINCIPAL.html">Home</a></li>

        <li><a href="file:///C:/Users/aluno/Downloads/QS.html">Quem somos</a></li>
        <li><a href="file:///C:/Users/aluno/Downloads/HST.html">História</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Flores</a>
            <div class="dropdown-content">
                <a href="file:///C:/Users/aluno/Downloads/VLTS.html">Violetas</a>
                <a href="file:///C:/Users/aluno/Downloads/ORQDS.html">Orquídeas</a>
                <a href="file:///C:/Users/aluno/Downloads/RS%20DVS.html">Rosas diversas</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Buquês</a>
            <div class="dropdown-content">
                <a href="file:///C:/Users/ALUNO/Downloads/BQS%20RS.html">Buquês de rosas vermelhas</a>
                <a href="file:///C:/Users/ALUNO/Downloads/BQS%20LR.html">Buquês de lírios</a>
                <a href="file:///C:/Users/ALUNO/Downloads/BQS%20MGRD.html">Buquês de margaridas</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Eventos</a>
            <div class="dropdown-content">
                <a href="file:///C:/Users/aluno/Desktop/MAE.html">Dia das mães</a>
                <a href="file:///C:/Users/aluno/Downloads/EVENTO%20NAMORADOS.html">Dia do namorados</a>
                <a href="file:///C:/Users/aluno/Downloads/EVENTO%20ANIVERSARIO.html">Aniversários</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Pelúcias</a>
            <div class="dropdown-content">
                <a href="file:///C:/Users/ALUNO/Downloads/PLC%20CR%C3%87.html">Corações</a>
                <a href="file:///C:/Users/ALUNO/Downloads/US%20MRRM.html">Ursos</a>
                <a href="file:///C:/Users/ALUNO/Downloads/PLC%20CLH.html">Coelhos</a>
            </div>
        </li>
        

    </ul>
</body>
</html>